{
    "name": "rayamedia/yima-analytics",
    "description": "Google Analytics Implemented Module For ZF2.",
    "keywords": [
        "zf2 module",
        "yima module",
        "google analytics",
        "raya media"
    ],
    "authors": [
        {
            "name": "Payam Naderi",
            "email": "naderi.payam@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "rayamedia/yima-settings": "dev-master",
        "google/apiclient": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload" : {
        "psr-0" : {
            "Analytics\\" : "src/"
        },
        "classmap" : [
            "./Module.php"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.raya-media.com/"
        }
    ]
}
